[splunk]
splunk_host=demo-minecraft.splunkoxygen.com
splunk_port=8089
splunk_username=Coccyx80
splunk_password=changeme
splunk_app=mc_sandbox

[minecraft]
minecraft_host=127.0.0.1

[playerbar]
query=search eventtype=splunkcraft2016 | timechart span=1d dc(player.name) AS player
et=-7d@d
lt=-0d@d
seriesfield=player
valuefield=player
color=red
type=verticalbar
title=Users last 7d
xoffset=0
yoffset=0
zoffset=80
orientation=0
mirror=0
timer=60

[playerline]
query=search eventtype=splunkcraft2016 | timechart span=1d dc(player.name) AS player
et=-7d@d
lt=-0d@d
seriesfield=player
valuefield=player
color=blue
type=line
title=Users last 7d
xoffset=0
yoffset=0
zoffset=-80
orientation=0
mirror=1
timer=60

[playerpie]
query=search eventtype=splunkcraft2016 | stats count by player.name | rename player.name AS player | sort limit=10 -count | eval player=substr(player, 1, 5)
seriesfield=player
valuefield=count
et=-7d@d
lt=-0d@d
color=green
type=pie
title=Users last 7d
xoffset=-80
yoffset=0
zoffset=0
orientation=1
mirror=0
timer=60

[playersv]
query=search eventtype=splunkcraft2016 | stats dc(player.name) AS player
seriesfield=player
valuefield=player
et=-60m
lt=now
color=black
type=singlevalue
title=Current Users
xoffset=80
yoffset=0
zoffset=0
orientation=1
mirror=1
timer=60
